<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prestashop SEO Booster Module Readme</title>
	<style>
	
		body {
			background:#fafafa;
			font-family:arial;
			padding: 0;
			margin:0;
		}

		.table-of-contents, .main-content {
			float: left;
		}
		.table-of-contents {
			background:#313233;
			width: 20%;
			padding-left:2%;
			color: white;
			top: 0;
			left:0;
			position: fixed;
			padding-top: 50px;
			padding-bottom:200px;
			
		}

		.table-of-contents a {
			color: white;
			text-decoration: none;
		}

		.table-of-contents ul {
			list-style-type: none;
			padding-left: 0;
		}

		.table-of-contents li {
			margin-bottom:20px;
		}

		.main-content {
			margin-left: 22%;
			max-width: 60%;
			background:white;
			padding-left:50px;
			padding-top:20px;
			padding-right:50px;
		}
		.table-of-contents li li {
			padding-left:20px;
			margin-bottom:0;
		}

		.separator {
			border-bottom:1px solid #ddd;
			clear: both;
			width: 100%;
			margin: 50px 0;

		}

		h2 {
			margin-top:70px;
			display:block;
			background:#313233;
			padding: 10px 20px;
			color:white;
		}

	</style>
</head>
<body>
	<div class="table-of-contents">
		<h2>Table of Contents</h2>
		<ul>
			<li>&raquo; <a href="#install">Installation</a></li>
			<li>
				&raquo; <a href="#usage">Configuration</a>
			</li>
			<li>&raquo; <a href="#notes">Notes</a></li>
		</ul>
	</div>
	<div class="main-content">
		<hgroup>
			<h1>Facebook Open Graph Module for Prestashop</h1>	
			<h5>By Nemo</h5>
			<h6>http://nemops.com</h6>
			<h6>http://store.nemops.com</h6>
		</hgroup>
		
		<h2><a id="install">Installation</a></h2>
		<ol>
			<li>Copy the “psograph” folder into the modules folder of your website, or upload it from the modules page.</li>
			<li>Go ahead and install the module  from the SEO Tab in back office’s modules section</li>
		</ol>



		<h2><a id="usage">Configuration</a></h2>
		<p class="center"><img src="assets/backoffice.png" alt="Main Back Office Configuration Page"/></a></p>
		
		<div class="separator"></div>

		<p>The Module's configuration is entirely optional, as you can simply install it and leave it alone. However, if you want you can upload a specific image to be used in the following pages, instead of the site's logo:</p>
		<ul>
			<li>Index (applied to all pages without specific image)</li>
			<li>Special Prices</li>
			<li>New Products</li>
			<li>Best Sellers</li>
		</ul>
		<p>You will be able to choose one image for each language of your store, to better target your audience with tailored ads</p>
		<p>Lastly, you can choose if to take of or leave the website's name in the Product's Title for the Open Graph Tag</p>
		
	</div>

</body>
</html>